# n 이 홀수인 경우 -> 0
# n = 0 일때 0
# n = 2 일때 3
# n = 4 일때 (n=2의 경우의 수 *3) (n=0의 경우의 수 *2) = 11
# n = 6 일때 (n-4 뒤에 2칸 3종류 *3)+(n-4 뒤에 4칸 2종류 *2)+(n-6 뒤에 6칸 2종류*2)=41

n = int(input())

# 테이블 생성 및 초기값 설정
dp = [0]*31
dp[0],dp[2] =1, 3

for i in range(4,n+1,2):
    dp[i] = dp[i-2]*3
    for j in range(i-4,-1,-2):
        dp[i] += dp[j]*2
print(dp[n])
